<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&agrave;propos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="outils/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.png">

</head>
<body class="body">
    <header class="container-fluid header">
        <div class="container">
               <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                <nav class="menu">
                      <a href="index.html">Accueil</a>
                      <a href="apropos.html">&Agrave; propos</a>
                      <a href="activities.html">Activit&eacute;s</a>
                      <a href="contact.html">Contact</a>


    
    
    
</header>
<div class="ban">
    <img src="images/cover-apropos.png" alt="">
</div>
<div class="inner-banner">
    <h1>&Agrave; propos de nous</h1>
</div>
<div class="apropos">
    <h2>Le clic agricole,march&eacute; bio et local en ligne</h2>
</div>
<br><br>
<div class="row">
    <article class="col-md-3">
    <h2> <i class="fa-solid fa-circle-question"></i> Qui sommes-nous?</h2>
    <p>
       Le clic agricole est un march&eacute; de distribution de produits bio et agricoles pr&eacute;par&eacute;s avec soin par nos cultivateurs 
       s&eacute;n&eacute;galais.Il a vu le jour en Juillet 2022 et est g&eacute;r&eacute; par deux jeunes &eacute;tudiants entrepreneurs 
       de l'ESMT 
    </p>
</article>
<article class="col-md-3">
    <h2> <i class="fa-solid fa-clipboard-check"></i>Nos objectifs</h2>
    <p>
        Nous avons comme seul but:la satisfaction de nos clients dans un confort hors du commun et &agrave; des prix d&eacute;fiants toute 
        concurrence!
    </p>
</article>
<article class="col-md-3">
    <h2> <i class="fa-solid fa-location-dot"></i>O&ugrave; se trouve-t-on?</h2>
    <p>
        Notre marché se trouve &agrave; Thies en face de la gare de p&eacute;age de Toglou 
    </p>
</article>
<footer>
    <p>
        Rejoignez-nous! 
        <br>
        <br> <i class="fa-solid fa-location-dot"></i>Notre marché se trouve &agrave; Thies en face de la gare de p&eacute;age de Toglou 
        <br> <i class="fa fa-envelope"></i> : <a href="mailto:niasseoumoul02@icloud.com"class="mail">niasseoumoul02@icloud.com</a>
        <br> <i class="fa-solid fa-square-phone"></i> : <a href="tel:+221784344527" class="tel">+221784344527</a>
    </p>